[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=stdFormatter

[formatter_stdFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_consoleHandler]
class=StreamHandler
formatter=stdFormatter
level=DEBUG
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=stdFormatter
level=INFO
args=('logs/basic_logs.log',)

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=fileHandler
qualname=main